# TEST_APP

./: FilesController.cs  Program.cs  Startup.cs  TEST_APP.csproj  TEST_APP.sln  appsettings.json  web.config
$$ MODELS $$/: 99_GlobalModels.cs  MSGS.cs  MailPostModel.cs  USER.cs
FILES/: model.glb  scene.gltf
HELPERS/: mimeType.cs
Properties/: launchSettings.json
ROUTES/: IRouteService.cs  RouteController.cs
SETTINGS/ROUTE/: PathSettings.cs  PathSettings.json
SETTINGS/SERVER/: IServerOptions.cs  ServerOptions.cs
wwwroot/: index.html
wwwroot/css/: basic.css  blink.css  color.css  grid.css  jquery-ui.min.css  jquery-ui.structure.min.css  login.css  marges.css  modal.css  modif.css  moreStyle.css  noSelect.css  test.css  titres.css
wwwroot/lib/: velocity.1.5.0.min.js
wwwroot/script/Vue/: Main.js
wwwroot/script/general/: functions.js  ini.js
